<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение в игру</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Приглашение в игру</h1>
    <p>Нажмите кнопку ниже, чтобы открыть игру</p>
    <button id="openAppButton">Открыть игру</button>

    <script>
        const appUrlScheme = 'com.VPDTEAM.HamsterClash://'; // Используем ваш Package Name в качестве Custom URL Scheme
        const appStoreUrl = 'https://drive.google.com/uc?export=download&id=1MGJHpTP_V19uH7xO4hFawClxJlnn8zb_'; // Замените на ссылку на загрузку

        function openApp(deepLink) {
            window.location.href = deepLink;
        }

       function checkAppInstalled(successCallback, failCallback)
        {
            var timeout = setTimeout(function() {
                failCallback();
            }, 1000);
             window.location.href = appUrlScheme; //попытка открытия приложения
             window.addEventListener('blur', function(){ // Событие потеря фокуса окна
               clearTimeout(timeout); // прерываем таймер
               successCallback(); // Вызываем функцию успеха
			})
        }


       document.getElementById('openAppButton').addEventListener('click', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const inviteId = urlParams.get('id');
             let deepLink = appUrlScheme;
            if (inviteId) {
               deepLink +=  "?id=" + inviteId;
           }

            checkAppInstalled(function (){
				openApp(deepLink);
			}, function (){
				 window.location.href = appStoreUrl
			})

        });
    </script>
</body>
</html>
